<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/fragmentRed">

    <fragment
        android:id="@+id/fragmentRed"
        android:name="com.example.sinav2.FragmentRed"
        android:label="fragment_red"
        tools:layout="@layout/fragment_red" >
        <action
            android:id="@+id/action_fragmentRed_to_fragmentYellow"
            app:destination="@id/fragmentYellow" />
    </fragment>
    <fragment
        android:id="@+id/fragmentYellow"
        android:name="com.example.sinav2.FragmentYellow"
        android:label="fragment_yellow"
        tools:layout="@layout/fragment_yellow" >
        <action
            android:id="@+id/action_fragmentYellow_to_fragmentRed"
            app:destination="@id/fragmentRed" />
    </fragment>
</navigation>